GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Firebase Admin SDK credentials
# Copy these from the serviceAccountKey.json file you downloaded
FIREBASE_PROJECT_ID="nowfiber24-prod"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@nowfiber24-prod.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDFck0eHmC/JLp1\nq/Lh/ZxmH1s367maaGrs7XnMGsmUIKDJFDp2+2+augBSN1eY0KozeucepK+5WKFJ\n6VbZSBV4DlLjOVr73iZF3JfyzYCBSoIqYMzot5MB6yuuX/gr0lf9+EGBwOlvf4co\nSk6DX0JHxVbGTqKqsc1Lwoq62ExGgnNWs8wuaY+QH0Cn/rUlWVu1n7KqjnkNzBpi\nfbkPCiHKywCkh6+e9ljmqsz4XdMaAToGUNUXl49/crAkSZGW4rYe222SkV8j3UaO\nesl0ORH8n1SGHBphHN3t4ttV5aQVPFrE3B2KqNKEE+dW0NWDNt1ATQgLvkEwzzxV\nDZtNKqT/AgMBAAECgf9qsQOlmBoEhNQ8wa19Gzhn9ompWLdHuHoO4kPuW+CRKmW3\nl4wAFIiPaJ1uenkwb5DeQItNrlqbd55ap2acAqzsiCZB97wyXYL7ko0zpoLKBSOm\nbVL3GDtXzhF3KGScnreYL43g5LKUjVTQxgD8UX0p9c3uBTqLrN2XvTKPGadzHBdP\nETCaaZ5f/EtdpditYRzfPAgzGtakVBiyrYn15BrkYqSJNHyOkhOybtlbmizb2PIi\npxhquIeUcmx+kcuZ5+X5uLB24Ds+5omfGeHiqrdtF0+7qH+85qkSOpRklR340vYy\n5x72BfzkyI/mAL+vwDdxOkwhC7ftL7gUWrzxgOECgYEA65Ez79mQIIQYCUMq13My\nrq44lnRrDa3qbr4KWiksoBZLnCHQiQFK73UKbT+7qjKG9HeFxAImMzCndfu/SWdX\nnQn3gZrBx5HXsPvKNe/92MUZ9xVZseaOt3C3jfs6rqciSjKeNMh3DNStnof/UpQu\ntjbCZMTMUcw5KaExezal488CgYEA1pKfobjmmCdJN1xMYRqZzUH6uBeol6QLfBg4\n8mGtRQlVsIfuoJRPjzHDJEWtgrsFba+c/dUDClMnwCCIgxbOB2l86IoyPKpzyahU\n9tttT0CDYhWE6KvIA/7qj3ExG+Iui0kV1oEn/zUQ7hmlv/YgY7/t0X+tvrYwVDcd\n2dSvB9ECgYB/MhFEMkqjdA/yeGUanqZAMex2OPhRE5ZhI5Y9Zrwk2MUM0iliwOLw\nd1cg9Gfll5DNUfhVhP+RZnUVvNBl1zo0nlwZjDGUDAjWFK7z/tkngg3qH4omCCMJ\npABI1t2xzqcyPzCzuYam0/PHhRF1SnQKiXjfpm/YvxgihVpNeI2MewKBgGR6Wpgf\nfpPnaair5vRdwYHVkLNeGMuRvPMKYLhXtwyp919n9/1oFe1nDwtQOZULQNqBLtHK\nStct42JbmbFRH39nDV/TPv0bkIbw9YB3djNzcVKf4xIVRt9gIrSy+50kCEmfGsPM\nzU77qYblqbE/byFmwdWlpVW1+OGmwaq8po3RAoGANiPGX8mgqAp823y7WPoIUJAj\nYgr4HKqbhIbsIUvvncgvgwxKHvmyFOUBf88+8onRhiJJ8gHFJ3dEvWlQjjkAUYxe\n92YMVBbgVO3wTFBT62xfI2+J55dBBileuq8E9ydKQBTWGkZg0tteZkHuK7Q5bGCO\nJvBCCDZI/VLW3n7PYgA=\n-----END PRIVATE KEY-----\n"

# Admin credentials for the database seeding script
FIREBASE_ADMIN_EMAIL=admin@nowfiber24.com
FIREBASE_ADMIN_PASSWORD=admin@24

# Genkit API Key (Server-side)
# Get your key from Google AI Studio.
GEMINI_API_KEY=AIzaSyDqy15Ikt0bl6bGQ_PmZ-6A16CGDkHj8X0

# Firebase Web API Key (Client-side)
# This MUST have the NEXT_PUBLIC_ prefix to be available in the browser.
# Get this from your Firebase project settings -> General -> Web API Key.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnhdO7XRc03E3E4NlHk-jeSiRyIAosfuE


NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=696733926983

NEXT_PUBLIC_FIREBASE_APP_ID=1:696733926983:web:9697d0cff33625685c5362

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nowfiber24-prod.firebasestorage.app

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nowfiber24-prod.firebaseapp.com