GEMINI_API_KEY=AIzaSyDqy15Ikt0bl6bGQ_PmZ-6A16CGDkHj8X0
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_ADMIN_EMAIL=admin@fibervision.com
FIREBASE_ADMIN_PASSWORD=admin
NEXT_PUBLIC_GEMINI_API_KEY=